* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  grid-auto-rows: 80px;
  grid-auto-flow: row dense;
  grid-auto-columns: 0.5fr;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);
  height: 1000px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-line-pack: center;
      align-content: center;
}
.container .item {
  padding: 20px;
  color: #fff;
  font-size: 30px;
  background-color: orange;
}
.container .item--4 {
  background-color: crimson;
  grid-row: 2/span 3;
  align-self: end;
}
.container .item--7 {
  background-color: palevioletred;
  grid-column: 1/-1;
  justify-self: start;
}/*# sourceMappingURL=style.css.map */